{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "schedule:daily"],
  "description": [
    "Repo config is the source of truth for Renovate's behaviour: the hosted Mend app also merges an org-level inherited config we cannot see from the repository, and repo config wins. The dashboard and approval keys below are therefore set explicitly rather than left to defaults, so the state is readable from this file alone.",
    "dependencyDashboard: config:recommended already implies it via :dependencyDashboard, but no dashboard issue ever appeared in this repo — stating it makes a missing dashboard a real signal instead of an ambiguity.",
    "dependencyDashboardApproval: false — updates must not wait for a checkbox tick. Human control over what lands is exercised through review (major updates never automerge, see packageRules) and through holds like allowedVersions, not by gating PR creation. Without a dashboard issue an approval gate is also unsatisfiable.",
    "schedule:daily + timezone: nightly instead of weekly, so an update waits hours rather than up to a week. schedule:daily resolves to cron '* 0-3 * * *' and the previous schedule:weekly to '* 0-3 * * 1'; both are UTC unless a timezone is set, which had put the window at 02:00-06:00 local in summer. Europe/Zurich makes 'at night' mean night here. prConcurrentLimit is unchanged and caps how many Renovate PRs are open at once (3, aligned with the WIP limit) — it is a cap on concurrent open PRs, not on updates per run."
  ],
  "timezone": "Europe/Zurich",
  "baseBranches": ["develop"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "prConcurrentLimit": 3,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "Minor and patch updates merge automatically once all CI gates pass (documented G3 exception for dependency hygiene)",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Major updates always require human review (Gate G2/G3)",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major-update"]
    },
    {
      "description": "Microsoft.OpenApi 3.x is coupled to ASP.NET Core 11 (the AspNetCore.OpenApi 10 source generator breaks against it on .NET 10); hold at 2.x until the .NET 11 move — tech-debt #62",
      "matchPackageNames": ["Microsoft.OpenApi"],
      "allowedVersions": "<3.0.0"
    },
    {
      "description": "TypeScript 7 is not supported by Angular 22; hold at 6.x until an Angular release supports it — tech-debt #63",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<7.0.0"
    }
  ]
}
